[general]
; The date format is used to format the date in the email
date_format = "d-m-Y H:i:s"

; The language is used to translate the email content. 
; Language code must be defined in the locale directory with a .php extension
language = "en"

; The company information is used to fill the email footer and for reply to
company_email = "itstaff@yourcompany.com"
company_name = "YourCompany"


[mail]
; The mail configuration is used to send the email

; The debug level is used to debug the email sending process
; 0 for no debug, 1 for debug
smtpdebug = 1

; Enable the SMTP authentication
; true for smtp authentication, false for no authentication
smtpauth = false

; Define the smtp secure connection
; "" for no secure, "ssl" for ssl, "tls" for tls
smtpsecure = "", "ssl", "tls"


; The username and password to authenticate with the mail server
username = "sender_username"
password = "sender_password"

;  mail server host
host = "smtp.yourcompany.com"

; The mail server port. 25 for no secure, 465 for ssl, 587 for tls
port = 25

; The email address and name to send the email from
from = "nagios@yourcompany.com"
fromname = "Nagios"

; The number of characters to wrap the email at
wordwrap = 50